{
  "name": "wedding-redux",
  "version": "1.0.0",
  "description": "source code for my wedding website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ellismarkf/wedding-redux.git"
  },
  "author": "ellismarkf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ellismarkf/wedding-redux/issues"
  },
  "homepage": "https://github.com/ellismarkf/wedding-redux#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-less": "^3.0.5",
    "less": "^2.6.1"
  }
}
